# Required environment variables
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

#Set to Use for New OLLAMA provider
OLLAMA_SERVER_URL=   #Leave blank for default localhost:11434
OLLAMA_MODEL=
OLLAMA_EMBEDDING_MODEL=     #default mxbai-embed-large
#To use custom model types for different tasks set these
SMALL_OLLAMA_MODEL=         #default llama3.2
MEDIUM_OLLAMA_MODEL=        #default herems3
LARGE_OLLAMA_MODEL=         #default hermes3:70b

SERVER_PORT=3000
DAEMON_PROCESS=false

TELEGRAM_BOT_TOKEN=

GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_CERT_URL=